CREATE TABLE IF NOT EXISTS "user" (
  id VARCHAR(36) PRIMARY KEY,
  firstName VARCHAR(64) NOT NULL,
  lastName VARCHAR(64) NOT NULL,
  loginName VARCHAR(64) NOT NULL,
  password VARCHAR(64) NOT NULL,
  email VARCHAR(64) NOT NULL,
  birthday DATE NOT NULL
);

CREATE TABLE IF NOT EXISTS article (
  id VARCHAR(36) PRIMARY KEY,
  articleName VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS picture (
  pictureId VARCHAR(36) PRIMARY KEY,
  picturePath VARCHAR(128) NOT NULL,
  pictureStaticPath VARCHAR(128) NOT NULL,
  articleId VARCHAR(36) NOT NULL
);

CREATE TABLE IF NOT EXISTS texts (
  textsId VARCHAR(36) PRIMARY KEY,
  texts VARCHAR(4000) NOT NULL,
  articleId VARCHAR(36) NOT NULL
);